Fleeca Job - Scope Out Easy = 
Fleeca Job - Scope Out Normal = $4,370 
Fleeca Job - Scope Out Hard = $5,460  
Fleeca Job - Kuruma Easy = $1,935 
Fleeca Job - Kuruma Normal = $3,870 
Fleeca Job - Kuruma Hard = $4,960 
The Fleeca Job Easy = $100,625
The Fleeca Job Normal = $201,250
The Fleeca Job Hard = $250,250
Prison Break - Plane Easy = $7,600 
Prison Break - Plane Normal = $15,200 
Prison Break - Plane Hard = $19,000 
Prison Break - Station Easy = $7,600 
Prison Break - Station Normal = $14,700 
Prison Break - Station Hard = $18,500 
The Prison Break Easy = $350,000
The Prison Break Normal = $700,000
The Prison Break Hard = $875,000
Humane Raid - Key Codes Easy = $10,260 
Humane Raid - Key Codes Normal = $20,520 
Humane Raid - Key Codes Hard = $25,650 
Humane Raid - Insurgents Easy = $10,260 
Humane Raid - Insurgents Normal = $20,520 
Humane Raid - Insurgents Hard = $25,650 
Humane Raid - EMP Easy = $10,260 
Humane Raid - EMP Normal = $20,520 
Humane Raid - EMP Hard = $25,650 
Humane Raid - Valkyrie Easy = $10,260 
Humane Raid - Valkyrie Normal = $20,520 
Humane Raid - Valkyrie Hard = $25,650 
Humane Raid - Deliver EMP Easy = $10,260 
Humane Raid - Deliver EMP Normal = $20,520 
Humane Raid - Deliver EMP Hard = $25,650 
The Humane Labs Raid Easy = $472,500
The Humane Labs Raid Normal = $945,000
The Humane Labs Raid Hard = $1,181,500
Series A - Coke Easy = $7,676 
Series A - Coke Normal = $15,352 
Series A - Coke Hard = $19,190 
Series A - Trash Truck Easy = $7,676 
Series A - Trash Truck Normal = $15,352 
Series A - Trash Truck Hard = $19,190 
Series A - Bikers Easy = $7,676 
Series A - Bikers Normal = $15,352 
Series A - Bikers Hard = $19,190 
Series A - Weed Easy = $7,676 
Series A - Weed Normal = $15,352 
Series A - Weed Hard = $19,190 
Series A - Steal Meth Easy = $7,676 
Series A - Steal Meth Normal = $15,352 
Series A - Steal Meth Hard = $19,190 
Series A Funding Easy = $353,500
Series A Funding Normal = $707,000
Series A Funding Hard = $883,750
Pacific Standard - Vans Easy = $10,450 
Pacific Standard - Vans Normal = $20,900 
Pacific Standard - Vans Hard = $26,130 
Pacific Standard - Signal Easy = $10,450 
Pacific Standard - Signal Normal = $20,900 
Pacific Standard - Signal Hard = $26,130 
Pacific Standard - Hack Easy = $10,450 
Pacific Standard - Hack Normal = $20,900 
Pacific Standard - Hack Hard = $26,130 
Pacific Standard - Convoy Easy = $10,450 
Pacific Standard - Convoy Normal = $20,900 
Pacific Standard - Convoy Hard = $26,130 
The Pacific Standard Job Easy = $750,000
The Pacific Standard Job Normal = $1,500,000
The Pacific Standard Job Hard = $1,875,000
